upstream wsserver {
    server flaskapp:5000;
}

server {
    listen 80 proxy_protocol;
    location / {
        proxy_pass http://wsserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}