worker_processes auto;

events {
    worker_connections 1024;
    # multi_accept on;
    # use epoll;
}

http {

    log_format  main  '$proxy_protocol_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';
    upstream wsserver {
        server flaskapp:5000;
    }

    server {
        listen 80 proxy_protocol;

        real_ip_header proxy_protocol;
        set_real_ip_from 0.0.0.0/0;

        location / {
            proxy_pass http://wsserver;
            proxy_redirect off;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        }
    }

}